[33m5c8dcd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new updated
[33me5cc1a2[m new update feature
[33m118bc25[m new update feature
[33m7c49734[m new update feature
[33m80f87bd[m new update feature
[33m8c1b15f[m new update feature
[33mff581fe[m new update feature
[33mc2701b2[m new update feature
[33m0102f00[m new update
[33m66e7243[m new feature added
[33m2992a18[m new feature added
[33md75e927[m new feature
[33m52fc4a9[m new feature added
[33m8729a52[m new feature added
[33mb7ea191[m new feature added
[33m4b08687[m new update
[33m925cf32[m new update for backup
[33m6652a1f[m new update
[33mf5fbf1c[m new update
[33maee3138[m new update
[33m7f7e8c4[m new update
[33maf8153c[m new update
[33m46281fa[m new updated for auth process
[33m37c64cc[m new updated for auth process
[33m5088586[m email phasing done
[33me6db4e7[m new updated feature amended
[33m6d6fc0d[m new feature added for the task to day
[33m3c65a27[m new email validation feature added
[33m7317ff1[m new updated added the new page for verification page
[33m8eea5d9[m new update registerpage is on the final phase
[33m987cf29[m new update for fullstack development
[33mde03202[m new update
