Success Response (200 OK) - Regular Payment 
{
  "success": true,
  "message": "Payment submitted successfully! Your payment is now under review.",
  "data": {
    "payment": {
      "id": "TRX123ABC",
      "enrollment_id": "MAFQL3",
      "period": "prelim",
      "payment_method": "gcash",
      "reference_number": "REF-20260328-001",
      "amount_paid": 1000.00,
      "remaining_balance": 0.00,
      "payment_status": "review", // or "pending", "paid"
      "proof_of_payment_url": "/uploads/proofs/TRX123ABC_receipt.pdf",
      "created_at": "2026-03-28T10:30:00.000Z",
      "updated_at": "2026-03-28T10:30:00.000Z"
    },
    "enrollment_summary": {
      "total_due": 5000.00,
      "total_paid": 1000.00,
      "total_balance": 4000.00
    },
    "next_steps": {
      "message": "Your payment is pending review. You will receive a notification once verified.",
      "estimated_review_time": "24-48 hours",
      "notification_method": "email and in-app"
    }
  },
  "error": null,
  "meta": {
    "timestamp": "2026-03-28T10:30:00.000Z"
  }
}



Success Response (200 OK) - Promise to Pay
{
  "success": true,
  "message": "Promise to pay submitted successfully! Your request has been recorded.",
  "data": {
    "promise_note": {
      "id": "PROM-20260328-001",
      "enrollment_id": "MAFQL3",
      "period": "prelim",
      "promised_amount": 1000.00,
      "promised_date": "2026-04-15",
      "notes": "Will pay after scholarship release",
      "status": "pending", // or "approved", "rejected"
      "submitted_at": "2026-03-28T10:30:00.000Z"
    },
    "payment_record": {
      "id": "TRX456DEF",
      "payment_status": "review",
      "reference_number": "PROMISE-20260328-001",
      "remarks": "Promise to pay submitted"
    },
    "next_steps": {
      "message": "Your promise to pay request is pending approval. The finance office will review and notify you.",
      "requires_approval": true,
      "approval_timeframe": "2-3 business days"
    }
  },
  "error": null,
  "meta": {
    "timestamp": "2026-03-28T10:30:00.000Z"
  }
} 



Error Response (200 OK but with success: false) 
{
  "success": false,
  "message": "Payment validation failed",
  "data": null,
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "The reference number is already used for another payment",
    "details": {
      "field": "referenceNumber",
      "value": "REF-123456",
      "reason": "duplicate_reference"
    }
  },
  "meta": {
    "timestamp": "2026-03-28T10:30:00.000Z"
  }
}





Error Response (400 Bad Request)
{
  "success": false,
  "message": "Invalid payment amount",
  "data": null,
  "error": {
    "code": "INVALID_AMOUNT",
    "message": "Payment amount exceeds remaining balance",
    "details": {
      "requested_amount": 5000,
      "remaining_balance": 1000,
      "period": "prelim"
    }
  },
  "meta": {
    "timestamp": "2026-03-28T10:30:00.000Z"
  }
} 





